<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'univers</title>
    <script src="https://kit.fontawesome.com/d3ac6d715a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="article1-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>

    <header class="header1">
        <div class="francais">Français</div>
        <div class="fjbarre">|</div>
        <a class="japonais" href="Jap/">Japonais</a>
    </header>
    
    <header class="header2">

        <div>
            <a class="propos" href="A-Propos/"><i class="fa-solid fa-plus"></i>À Propos</a>
        </div>

        <div class="logo">
             <img src="../images/logo.png" alt="L'Univers">
        </div>

        <div class="inscription">

            <div class="icone1">
                <i class="fa-solid fa-circle-user"></i>
            </div>
            
            <a class="connexion">
                Se connecter
            </a>

            <div class="barre">
                 |
            </div>

            <a class="abonner">
                S'abonner
            </a>
        </div>
        
    </header>
        <div class="ligne"></div>

    <header class="header3">
         <a href="/index.html"><i class="fa-solid fa-house"></i></a>
         <nav>Actualités</nav>
         <nav>Economie</nav>
         <nav>Vidéos</nav>
         <nav>Débats</nav>
         <nav>Culture</nav>
         <nav>Le Goût du Monde</nav>
         <nav>Services</nav>
         <a href="https://www.google.fr/"><i class="fa-solid fa-magnifying-glass"></i></a>
    </header>

    <div class="journal">

        <div class="page">

            <div class="article1">

                <div class="titre-article1">
                    A propos de moi:
                </div>

                <div >
                    <img class="image-article1" src="../images/galaxie-violet-espace.webp" alt="">
                </div>

                <div class="texte-article1">

                    <div class="part1">
                        Bienvenue dans l'antre de l'Univers, berceau aléatoire de vérités sur ce monde. Oeuvre d'un être humain pas aussi aléatoire mais sacrément vivant (il paraît). <br>
                        C'est ainsi et avec plaisir que je vous offre le privilège de prendre connaissance de mon existence: Poisson Siméon, enchanté cher webnaute, j'éspère que mon site vous plait.

                        Etudiant en réseau et télécommunications à l'Institut Universitaire de Technologie à l'Université de Caen en Normandie, au département Réseau et Télécommunication, je suis passionné par l'informatique et la technollogie derrière l'inter-communication des appareils électroniques en tout genre.
                    </div>

                </div>

            </div>

        </div>

    </div>

</body>
</html>